/* 
  less  1.嵌套书写
        2.变量
        3.混合
        4.函数
        5.循环

*/
.qqq(@n,@m)when(@n<10){

}
.mystyle(@a,@b){
    width: @a;
    height: @b;
};

* {
    margin: 0;
    padding: 0;
    list-style: none;
}

@keyframes move {
    0% {
        transform: rotateX(0) rotateY(0);
    }

    100% {
        transform: rotateX(360deg) rotateY(360deg);
    }
}
@w:200px;//声明一个变量 @w 对应的值是200px
@img:'../img/';
@b:box;
.w{
    // width: 100%;
    // height: 100%;
    .mystyle(200px,200px);
    overflow: hidden;
    .qqq{
        background: rebeccapurple;
    }
}
div{
    .w;//把w的所有样式都拿过来
}
span:extend(.w){
    //之混合 .w自己的样式  不会混合后代的样式

}
#@{b} {
    width: @w;
    height:@w;
    margin: 150px auto;
    position: relative;
    // background: sandybrown;
    perspective: 2000px;
    background: url('@{img}1.jpg');
    ul {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transform: rotateX(45deg) rotateY(30deg);
        animation: move 2s infinite linear;
        transform-origin: @w/2 @w/2 @w/2;

        li {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: @w;
            background: rgba(102, 212, 216, 0.6);
            border: 1px dashed salmon;
            box-sizing: border-box;

            &:nth-child(2) {
                //&代表了当前的父级嵌套
                background: rgba(139, 148, 233, 0.6);
                transform: rotateX(-90deg);
                transform-origin: bottom
            }

            &:nth-child(4) {
                background: rgba(205, 236, 89, 0.6);
                transform: rotateY(-90deg);
                transform-origin: left
            }

            &:nth-child(5) {
                background: rgba(159, 219, 153, 0.6);
                transform: rotateX(90deg);
                transform-origin: top
            }

            &:nth-child(6) {
                background: rgba(233, 171, 91, 0.6);
                transform: translateZ(@w);
            }
        }

        & :nth-child(3) {
            //ul 下的第二个儿子元素
            background: rgba(139, 148, 233, 0.6);
            transform: rotateX(-90deg);
            transform-origin: bottom
        }
    }
}