/* 主要内容区域 */
.mainBox {
    width: 1170px;
    height: 470px;
    margin: 0 auto;
    z-index: 666;
    position: absolute;
    top: 350px;
    left: 93px;


    .left {
        width: 190px;
        height: 470px;
        float: left;
        li {
            padding: 10px 0;
            box-sizing: border-box;
            cursor: pointer;

            div {
                display: flex;

                div {
                    display: flex;
                }

                .icon {
                    margin-left: 10px;
                }

                .iconName {
                    font-size: 18px;
                    display: flex;
                    flex-direction: column;
                    margin: 0 10px;
                    text-align: center;

                    p {
                        color: #fefefe;
                    }
                }
            }
        }

        .pc,
        .phone,
        .app {
            width: 190px;
            height: 80px;
            line-break: 80px;
            background-color: #f24854;
        }

        .reg,
        .giveMoney {
            width: 190px;
            height: 53px;
            line-height: 30px;
        }

        .peopleHelp {
            width: 190px;
            height: 60px;
        }

        .wyVip {
            width: 190px;
            height: 64px;
        }

        .pc {
            border-bottom: 1px solid #d43742;

            .icon {
                position: relative;

                .bigIcon {
                    width: 50px;
                    height: 44px;
                    background: url(../images/spirit-2.png) no-repeat;
                    background-position: -380px -221px;
                }

                .litIcon {
                    width: 22px;
                    height: 24px;
                    background: url(../images/spirit-2.png) no-repeat;
                    background-position: -54px -371px;
                    position: absolute;
                    left: 14px;
                    top: 5px;
                    transition: 0.5s linear;
                    // transform: translateY(20px);
                }
            }

        }

        .pc:hover .litIcon {
            transform: translateY(15px);
            transition: all ease-out .3s;
        }

        .phone {
            border-bottom: 1px solid #d43742;

            .icon {
                position: relative;
                margin-left: 20px;

                .bigIcon {
                    width: 35px;
                    height: 47px;
                    background: url(../images/spirit-2.png) no-repeat;
                    background-position: -380px -173px;
                }

                .litIcon {
                    width: 22px;
                    height: 24px;
                    background: url(../images/spirit-2.png) no-repeat;
                    background-position: -54px -371px;
                    position: absolute;
                    left: 6px;
                    top: 14px;
                }
            }

            .smallWord {
                font-size: 12px;
                color: #f7b0b4;
            }

        }

        .phone:hover .litIcon {
            transform: translateY(15px);
            transition: all ease-out .3s;
        }

        .app {
            .icon {
                margin-left: 16px;
            }

            .bigIcon {
                width: 41px;
                height: 41px;
                background: url(../images/spirit-2.png) no-repeat;
                background-position: -93px -328px;
            }
        }

        .app:hover .bigIcon {
            transform: translateY(20px);
            transition: all ease-out .3s;
        }

        .reg:hover .bigIcon {
            transform: translateY(20px);
            transition: all ease-out .3s;
        }

        .giveMoney:hover .bigIcon {
            transform: translateY(20px);
            transition: all ease-out .3s;
        }

        .peopleHelp:hover .bigIcon {
            transform: translateY(20px);
            transition: all ease-out .3s;
        }

        .wyVip:hover .bigIcon {
            transform: translateY(20px);
            transition: all ease-out .3s;
        }

        .reg {
            background-color: #3b8bed;
            border-bottom: 1px solid #0d838b;

            .icon {
                margin-left: 30px;
            }

            .bigWord {
                font-size: 14px;
            }

            .bigIcon {
                width: 25px;
                height: 33px;
                background: url(../images/spirit-2.png) no-repeat;
                background-position: -415px -174px;
            }
        }

        .giveMoney {
            background-color: #3b8bed;
            border-bottom: 1px solid #0d838b;

            .icon {
                margin-left: 30px;
            }

            .bigWord {
                font-size: 14px;
            }

            .bigIcon {
                width: 30px;
                height: 30px;
                background: url(../images/spirit-2.png) no-repeat;
                background-position: -316px -199px;
            }
        }

        .peopleHelp {
            background-color: #2973ce;

            .icon {
                margin-left: 30px;
            }

            .bigWord {
                font-size: 14px;
            }

            .phoneNumer {
                font-size: 14px;
            }

            .bigIcon {
                width: 24px;
                height: 27px;
                background: url(../images/spirit-2.png) no-repeat;
                background-position: -400px -328px;
            }
        }

        .wyVip {
            width: 190px;
            height: 65px;
            background: url(../images/hy_bg_4433a14.webp);
            background-size: cover;

            .bigIcon {
                width: 31px;
                height: 40px;
                background: url(../images/hy_icon_4a1ee4a.png) no-repeat;
                background-size: cover;
            }

            .bigWord {
                font-size: 12px;
                color: #ffe2a3;
                margin-bottom: 10px;
            }

            .look {
                width: 54px;
                height: 17px;
                background: url(../images/hy_btn1_68ac751.png) no-repeat;
                background-size: cover;
            }
        }

    }

    .banner {
        width: 462px;
        height: 470px;
        margin: 0 20px;
        float: left;
        position: relative;
        cursor: pointer;
        user-select: none;

        .channelBtn {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 500;

            a {
                width: 60px;
                height: 40px;
                float: left;
                font-size: 16px;
                color: #fff;
                text-align: center;
                line-height: 40px;
                background-color: #333;
            }

            a.current {
                background-color: #3b8bed;
            }
        }

        .bannerBox {
            .banner1 {
                .ban1 {
                    width: 462px;
                    height: 460px;
                    position: relative;

                    li {
                        width: 462px;
                        height: 460px;
                        position: absolute;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                .changeBtn {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    background-color: rgba(0, 0, 0.8);

                    span {
                        float: left;
                        padding: 10px;
                        box-sizing: border-box;
                        color: #fff;
                        font-size: 14px;
                        width: 92.4px;
                        height: 60px;
                        text-align: center;
                    }

                    span.current {
                        background-color: #3b8bed;
                    }
                }
            }

            .banner2 {
                display: none;

                .ban1 {
                    width: 462px;
                    height: 460px;
                    position: relative;

                    li {
                        width: 462px;
                        height: 460px;
                        position: absolute;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                .changeBtn {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    background-color: rgba(0, 0, 0.8);
                    padding: 0 28px;
                    box-sizing: border-box;
                    width: 462px;

                    span {
                        float: left;
                        padding: 0 10px;
                        box-sizing: border-box;
                        color: #fff;
                        font-size: 14px;
                        width: 135px;
                        height: 60px;
                        line-height: 60px;
                        text-align: center;
                    }

                    span.current {
                        background-color: #3b8bed;
                    }
                }
            }
        }
    }

    .right {
        width: 478px;
        height: 470px;
        float: left;
        background: #fff;
        position: relative;
      

        .right-top {
            width: 478px;
            height: 60px;
            position: relative;
            cursor: pointer;
            i{
                display: block;
                width: 75px;
                height: 3px;
                background: #f24854;
                position: absolute;
                top: 0;
                left:0;
                transition: all 0.3s ease-in-out;
            }
            span {
                float: left;
                width: 75px;
                height: 60px;
                font-size: 16px;
                text-align: center;
                line-height: 60px;
            }
            span:hover {
                color: #f24854;
            }
        }

        .slideBox {
            padding: 20px;
            box-sizing: border-box;

            .more {
                position: absolute;
                right: 0;
                top: 0;
                width: 75px;
                height: 60px;
                line-height: 60px;
                font-size: 16px;
                border-top: none;

                .icon-arrow-sl {
                    font-size: 12px;
                }
            }

            .slideWrapper {
                position: relative;
                .slide-item {
                    height: 390px;
                    color: #3c3c3c;
                    position: absolute;
                    left:0;
                    top:0;
                    background: #fff;

                    .item-top {
                        height: 140px;
                        border-bottom: 1px dashed #ccc;
                        display: flex;
                        cursor: pointer;

                        img {
                            width: 150px;
                            height: 113px;
                            margin-right: 25px;
                        }

                        .content {
                            overflow: hidden;
                            flex: 1;

                            h3 {
                                margin-bottom: 15px;
                                color: #f24854;
                                font-size: 16px;
                                font-weight: normal;
                            }

                            p {
                                font-size: 14px;
                                overflow: hidden;
                                display: -webkit-box;
                                text-overflow: ellipsis;
                                -webkit-box-orient: vertical;
                                -webkit-line-clamp: 3;
                                word-break: break-all;
                                white-space: normal;
                                line-height: 25px;
                            }
                        }
                    }

                    .item-bottom {
                        margin-top: 20px;
                        li {
                            height: 34px;
                            font-size: 14px;
                            line-height: 34px;
                            cursor: pointer;

                            span:first-child {
                                float: left;
                                width: 310px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }

                            span:last-child {
                                float: right;
                                color:#b8b8b9;
                            }
                            span.red{
                                color:#f24854;
                            }
                        }
                        li:hover span{
                            color:#f24854;
                        }
                    }
                }
            }
        }
    }
}
.main_two{
    width: 1170px;
    height: 380px;
    background: gold;
    overflow: hidden;
}