<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/reset.min.css">
</head>

<body>
    <div class="navBox">
        <div class="navIn">
            <div class="navBar clearfix">
                <a href="javascript:;" class="logo "></a>
                <a href="javascript:;" class="current">首页</a>
                <a href="javascript:;">直播</a>
                <a href="javascript:;">分类</a>
                <a href="javascript:;">视频</a>
                <a href="javascript:;">游戏</a>
                <a href="javascript:;">鱼吧</a>
            </div>
        </div>
    </div>
    <div class="mainBox">
        <ul class="left-side">
            <li>颜值</li>
            <li>英雄联盟</li>
            <li>颜值</li>
            <li>绝地求生</li>
            <li>穿越火线</li>
            <li>王者荣耀</li>
            <li>云顶模式</li>
            <li>二次元</li>
            <li>竞技游戏</li>
            <li>网络游戏</li>
            <li>客厅游戏</li>
            <li>手机游戏</li>
            <li>暴雪专区</li>
            <li>娱乐天地</li>
            <li>科技教育</li>
        </ul>
        <div class="mainBoxIn">
            <div class="part1">
                <h2>穿越火线</h2>
            </div>
            <div class="part2">
                <h2>推荐活动</h2>
            </div>
            <div class="Girls">
                <h2>颜值女神</h2>
            </div>
            <div class="commend">
                <h2>精彩推荐</h2>
            </div>
            <div class="catagory">
                <h2>热门分类</h2>
            </div>
            <div class="activity">
                <h2>精彩活动</h2>
            </div>
            <div class="lol">
                <h2>英雄联盟</h2>
            </div>
            <div class="Judi">
                <h2>绝地求生</h2>
            </div>
            <div class="crossFire">
                <h2>穿越火线</h2>
            </div>
            <div class="king-glory">
                <h2>王者荣耀</h2>
            </div>
            <div class="Genting">
                <h2>云顶模式</h2>
            </div>
            <div class="Secondary">
                <h2>二次元</h2>
            </div>
            <div class="CompetitiveG">
                <h2>竞技游戏</h2>
            </div>
            <div class="networkG">
                <h2>网络游戏</h2>
            </div>
            <div class="LivingG">
                <h2>客厅游戏</h2>
            </div>
            <div class="phoneG">
                <h2>手机游戏</h2>
            </div>
            <div class="Blizzard">
                <h2>暴雪专区</h2>
            </div>
            <div class="Entertainment">
                <h2>娱乐天地</h2>
            </div>
            <div class="Tech-edu">
                <h2>科技教育</h2>
            </div>
        </div>
    </div>
</body>

</html>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="./js/utils.js"></script>
<script src="./js/index.js"></script>