* {
    margin: 0;
    padding: 0;
    list-style: none;
}

@img: '../images';

.w() {
    width: 100%;
    height: 100%; //默认全屏
}

html,
body {
    .w();

    .hide {
        display: none;
    }

    font-size: 16px;

    >section {
        .w();
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }

    section.loadingBox {
        background: #333;
        z-index: 30;
        text-align: center;
        color: #fff;
        // display: none;
        transition: opacity 1s;

        h1 {
            font-size: 0.9rem;
            position: relative;
            top: 25%;
        }

        h2 {
            font-size: 0.6rem;
            position: relative;
            top: 35%;
        }

        .progressBox {
            width: 80vw;
            height: 0.4rem;
            border-radius: 0.4rem;
            overflow: hidden;
            margin: auto;
            position: relative;
            background: #fff;
            top: 45%;

            .progress {
                width: 0%;
                height: 0.4rem;
                transition: all 1s;
                background: linear-gradient(45deg, #6faa6d 0%, #6faa6d 25%, #77c570 25%, #77c570 50%, #6faa6d 50%, #6faa6d 75%, #77c570 75%, #77c570 100%);
                background-size: 0.4rem 0.4rem;
            }
        }
    }

    section.phoneBox {
        background: url('@{img}/phone-bg.jpg');
        background-size: cover;
        overflow: hidden;
        z-index: 20;
        transition: transform 0.8s;

        header {
            color: #fff;
            text-align: center;
            position: relative;
            top: 0.3rem;

            h1 {
                font-size: 0.9rem;
            }

            h2 {
                font-size: 0.27rem;
            }
        }

        footer {
            width: 90vw;
            // margin: auto;
            height: 63vw;
            background: url('@{img}/phone-listen.png') no-repeat;
            background-size: contain;
            position: absolute;
            bottom: 0.5rem;
            left: 5vw;

            .circle {
                width: 23vw;
                height: 23vw;
                border: 1px solid #77c570;
                border-radius: 50%;
                position: absolute;
                left: 65.5vw;
                top: 28.5vw;
                // background-color: red;
                animation: move 0.8s infinite linear;
            }

            // .hide
        }

        .overBox {
            width: 90vw;
            background: url('@{img}/phone-key.png') no-repeat;
            height: 115vw;
            background-size: contain;
            position: absolute;
            left: 5vw;
            bottom: 0.3rem;

            .overBtn {
                position: absolute;
                width: 26vw;
                height: 26vw;
                left: 50%;
                transform: translateX(-50%);
                bottom: 7vw;
                // background: #ccc;
                border-radius: 50%;
            }
        }

        .bot {
            transform: translateY(110%);
            transition: all 0.5s;
        }

        @keyframes move {
            0% {
                transform: scale(1.4);
            }

            100% {
                transform: scale(1);
            }
        }
    }

    section.chatBox {
        .w();
        // background: #eee;
        background: rgb(92, 90, 90);
        overflow: hidden;
        z-index: 10;

        .chatMsgBox {
            padding: 5vw;
            transition: all 0.4s;
            overflow: hidden;
            li {
                overflow: hidden;
                margin-bottom: 5vw; 
                transition: all 0.5s;              
                >div {
                    float: left;
                }

                .imgBox {
                    width: 13vw;
                    height: 13vw;
                    border-radius: 50%;
                    overflow: hidden;
                    position: relative;

                    img {
                        .w();
                    }
                }

                .msg {
                    max-width: 60vw;
                    margin-left: 5vw;
                    background:rgb(228, 138, 36);
                    box-sizing: border-box;
                    border-radius: 5px;
                    padding: 3.5vw;
                    word-break: break-all; //换行

                    &::before {
                        content: '';
                        display: block;
                        width: 3vw;
                        height: 3vw;
                        // border: 1px solid #eee;
                        background: rgb(228, 138, 36);
                        transform: translateX(-5.2vw) translateY(1vw) rotate(45deg);
                        position: absolute;
                        // border-color: transparent transparent #eee #eee;
                        border-top: none;
                        border-right: none;

                    }

                }
            }
            li.opa{
                transform: translateY(0.5rem);
                transition: all 0.5s;
                opacity: 0;
            }
            li.rightMsg {
                // margin-top: 5vw;
                overflow: hidden;
                >div {
                    float: right; 
                }
                .msg {
                    max-width: 60vw;
                    margin-left: 0;
                    margin-right:5vw;
                    position: relative;
                    background: rgb(16, 233, 63);
                    &::before {
                        transform: translateY(1vw) rotate(45deg);
                        border-bottom: none;
                        border-left: none;
                        right: -1.6vw;
                        background: rgb(16, 233, 63);

                    }

                }
            }
        }
        .keyboard{
            width: 7.5rem;
            height: 6.05rem;
            background: url('@{img}/message-keyboard.png') no-repeat ;
            background-size: contain;
            position: absolute;
            bottom: -0.5rem;
            transition: transform 0.5s;
            .chatBtn{
                position: absolute;
                width: 1.47rem*(75/64);
                height: 0.74rem*(75/64);
                background:url('@{img}/message-chatBtn.png') no-repeat;
                background-size: contain;
                bottom: 0.7rem;
                right: 0.1rem;
            }
            p{
                position: absolute;
                width: 4.8rem;
                height: 0.5rem;
                // background: #000;
                top: 0.45rem;
                left: 1rem;
            }
        }
        .bot{
            transform: translateY(4.4rem);
        }
    }

}