@a:75rem;
#box{
    width: 100/@a;
    height: 100/@a;
    background: #000;
}
@media all and (max-width:750px){
    #box{
        width: 100px;
        height: 100px;
        background: rebeccapurple;
    }
}