* {
    margin: 0;
    padding: 0;
    list-style: none
}

body {
    background: #eee;
}

#box {
    margin: 0 auto;
    width: 1244px;
}

.head {
    width: 100%;
    height: 142px;
    overflow: hidden;
}

.head li {
    float: left;
    width: 236px;
    height: 126px;
    overflow: hidden;
    margin: 0 16px 16px 0;
}

.head li:last-child {
    margin-right: 0;
}

.head li img {
    width: 100%;
    /* height: 100%; */
}

.body {
    width: 100%;
    overflow: visible;
}

.body li {
    float: left;
    width: 236px;
    margin: 0 16px 16px 0;
    overflow: hidden;
    background: #fff;
    border-radius: 5px;
    transition: all 0.2s;
}
.body li:nth-child(5){
    margin-right: 0;
}
.body li:hover {
    box-shadow: 0px 7px 11px 6px #ccc;
    transform: translateY(-10px)
}

.img_box {
    width: 100%;
    /* margin-bottom: 16px; */
    background: aliceblue;
}

.img_box img {
    width: 100%;
}

.img_box p {
    font-size: 15px;
    height: 30px;
    line-height: 30px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.img_box .desc {
    color: #ccc;
    border-bottom: 1px solid #eee;
    text-indent: 8px;
}

.img_box .author {
    text-align: center;
}